#BlueJ class context
comment0.target=moto1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ moto1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ moto1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ getCoinlvl2()
comment11.params=
comment11.target=void\ getCoinlvl3()
comment12.params=
comment12.target=void\ checkFall()
comment13.params=
comment13.target=void\ fall()
comment14.params=
comment14.target=boolean\ onGround()
comment2.params=finalscore
comment2.target=void\ totalScore(int)
comment3.params=
comment3.target=void\ lose()
comment4.params=
comment4.target=void\ checkKeys()
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=moto1()
comment7.params=
comment7.target=void\ moveRight()
comment8.params=
comment8.target=void\ moveLeft()
comment9.params=
comment9.target=void\ getCoin()
numComments=15
